{
    "manifest_version": 3,
    "name": "PQC Checker",
    "version": "1.0",
    "description": "Check if websites support Post-Quantum Cryptography",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "http://localhost:8080/*"
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "PQC Checker"
    },
    "icons": {
        "16": "icons/SecurityLock16.png",
        "32": "icons/SecurityLock32.png",
        "48": "icons/SecurityLock48.png",
        "128": "icons/SecurityLock128.png"
    }
}