{
    "functions": {
        "server/main.go": {
            "runtime": "go1.x"
        }
    },
    "routes": [
        {
            "src": "/pqc",
            "dest": "/server/main.go"
        },
        {
            "src": "/(.*)",
            "dest": "/server/main.go"
        }
    ]
}