{
    "functions": {
        "server/main.go": {
            "runtime": "@vercel/go@3.0.0"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server/main.go"
        }
    ]
}